<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>com.bestinyu</groupId>
    <artifactId>wowo</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <springboot.version>2.7.0</springboot.version>
        <spring.boot.maven.plugin.version>2.4.1</spring.boot.maven.plugin.version>
        <springloaded.version>1.2.8.RELEASE</springloaded.version>
        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <junit.version>4.9</junit.version>
        <lombok.version>1.18.8</lombok.version>
        <poi.version>5.2.2</poi.version>
    </properties>

    <modules>
        <module>admin</module>
    </modules>

    <dependencies>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </distributionManagement>
</project>